<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "zfs-backup">
<!ENTITY author    "Skydiver84de">
<!ENTITY version   "2026.06.20.r01">
<!ENTITY md5       "09adf4dba3e1b4a3879160a6c393335d">
<!ENTITY plugdir   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY giturl    "https://raw.githubusercontent.com/Skydiver84de/zfs-backup-plugin/main">
<!ENTITY txz       "&name;-&version;.txz">
<!ENTITY pkgurl    "&giturl;/plugin/packages/&txz;">
]>

<!--
  zfs-backup – Unraid-Plugin.
  Installation über die Unraid-Plugins-Seite: das Paket (&txz;) wird aus dem
  öffentlichen Repo geladen und per MD5 geprüft. Version, MD5 und das passende
  .txz erzeugt plugin/build.sh (siehe RELEASING.md). Updates laufen über
  pluginURL (das .plg im Repo).
-->

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        min="6.12.0"
        icon="zfs-backup.png"
        pluginURL="&giturl;/plugin/&name;.plg"
        support="https://github.com/Skydiver84de/zfs-backup-plugin">

<CHANGES>
<![CDATA[

## 2026.06.20 – Seeding, sortierbare Ziele, frische Ausdünn-Anker

- **Snapshot-Seeding** legt wöchentliche, monatliche und jährliche Snapshots an,
  sobald die Periode noch keinen hat – nicht erst am Stichtag. Verpasste Stichtage
  (Server aus) heilen sich beim nächsten Lauf selbst.
- **Sortierbare Ziele:** die Backup-Reihenfolge lässt sich festlegen – per CLI und
  mit Auf/Ab-Buttons in der GUI.
- **Ausdünnen mit frischen Ankern** behält je aktivem Typ einen frischen Anker
  statt nur einem Daily. Der tiefe Jahres-Anker bleibt erhalten, der belegte Platz
  ist danach minimal.
- **Mehr Live-Fortschritt:** Wartungsaktionen zeigen den Fortschritt jetzt Schritt
  für Schritt, bei größeren Übertragungen zusätzlich in 25-%-Schritten.
- **Snapshots nach Typ gruppiert** in der GUI, plus diverse Status- und
  Anzeige-Verbesserungen.

## 2026.06.18 – Erstes Release

Erstes Release. ZFS-Backup-Framework für Unraid als natives Plugin mit Web-GUI.

- **Snapshots** je Typ (stündlich, täglich, wöchentlich, monatlich, jährlich) mit
  konfigurierbarer Aufbewahrung. Die Quelle ist maßgeblich; aktive Ziele werden an
  ihren verwalteten Snapshot-Bestand angeglichen.
- **Replikation** lokal und auf einen Remote-Host (SSH, Wake-on-LAN, fortsetzbare
  Übertragungen). Pruning und Verify (nur lesend).
- **Restore** von Datei, Ordner oder ganzem Snapshot – aus der Quelle und aus
  Replikaten (lokal/remote). Nicht destruktiv in einen `_restore`-Ordner, mit
  Fortschrittsanzeige. Anleitung für die vollständige Dataset-Wiederherstellung in
  der README.
- **Verwaiste Ziel-Datasets** werden erkannt und gemeldet, aber nie automatisch
  gelöscht; Aufräumen nur manuell mit Bestätigung.
- **Web-GUI** (Settings → ZFS Backup): Status mit „Lauf starten" und „Simulieren",
  Kapazitätsanzeige, Veraltet-Warnung, Konfiguration, Ziele, Snapshots mit
  Datei-Browser, Wartung, Logs (live) und Zeitplan (Cron).
- **Dashboard-Kachel** mit Kurzstatus auf der Unraid-Hauptseite.
- **Benachrichtigungen** über die native Unraid-Notification-Zentrale, je Ereignis
  abstufbar, plus Wächter gegen stillen Ausfall.
- **Headless-CLI** (`zfs-backup --help`) mit JSON-Ausgaben für alle Lese-Befehle.
]]>
</CHANGES>

<!-- 1. Paket aus dem Repo laden (Unraid lädt die URL nach Name und prüft MD5). -->
<FILE Name="&plugdir;/&txz;">
<URL>&pkgurl;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- 2. Installieren + Setup. -->
<FILE Run="/bin/bash">
<INLINE>
upgradepkg --install-new "&plugdir;/&txz;"
bash "&emhttp;/install.sh" || {
  echo "FEHLER: Setup fehlgeschlagen (siehe oben, z. B. cache/system kein Dataset)."
  exit 1
}
echo ""
echo "zfs-backup &version; installiert. GUI: Settings -> ZFS Backup   ·   CLI: zfs-backup --help"
</INLINE>
</FILE>

<!-- Entfernen -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
if [ -f "&emhttp;/uninstall.sh" ]; then bash "&emhttp;/uninstall.sh"; fi
for p in /var/log/packages/&name;-[0-9]*; do
  if [ -e "$p" ]; then removepkg "$(basename "$p")"; fi
done
rm -f "&plugdir;/&txz;"
</INLINE>
</FILE>

</PLUGIN>
